{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RV64I Simulator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\dist\\rv64i.exe",
            "args": ["system.bin", "--debug"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\dist",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe", 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}